<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.round-div
{
    height:100px;
    width:100px;
    background-color: brown;
    margin:auto;
    border:25px inset whitesmoke;
    
 
}
body
{ background-color: black;
}
.round-div2
{
    height: 200px;
    width: 200px;
    background-color: rgb(66, 93, 109);
    margin: auto;
    border: 20px outset blueviolet;
    border-radius: 100%;
    border-right-color:blue;
    border-left-color:aquamarine;
    border-bottom-color:brown;
}
.round-div3
{
height:100px;
width:100px;
background-color: rgb(39, 22, 39);
margin:auto;
border:30px outset black;
border-right-color: chartreuse;
border-left-color: crimson ;
border-bottom-color: darkblue;

}
img 
{ background-color: rgb(63, 14, 14);
    border-radius: 50%;
    border:15px outset rgb(187, 115, 175);
    margin: auto;
}
.round-div5
{ 
height: 150px;
width: 150px;
background-color:rgb(248, 43, 104);
border-radius:20px ;
margin: auto;


}
.round-div6
{
height: 100px;
width:100px;
background-color: rgb(248, 38, 108);
border-radius: 10px;
margin: auto;

}
    </style>
</head>
<body>
    <div class="round-div">
    </div>
    <div class="round-div2">
 
</div>
 <div class="round-div3"> 
 </div>
   <div class="round-div4">
    <img src="24.jpg" alt="" width="200px" height="200px">
   </div>
   <div class="round-div5"> 
    <div class="round-div6">

    </div>
   </div>
</body>
</html>