<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            height: 90px;
            background-color: rgb(176, 190, 188);
        }

        .flex-container {
            display: flex;
        } 

        .left-menu {
            flex: 20%;
        }

        .right-menu {
            flex: 80%;
        }

        nav ul {
            list-style-type: none;

        }

        nav ul li {
            display: inline;
            margin-left: 100px;

        }

        nav ul li a {
            font-size: 21px;
            text-decoration: none;
            color: rgb(116, 82, 86);

        }

        .dropdown .drop-down-list {
            position: absolute;
            width: 100px;
            height: 140px;left: 40%;
            border-radius: 5px;
            box-shadow: 40px 21px 75px 22px rgba(0, 0, 0, 0.45);
            -webkit-box-shadow: 40px 21px 75px 22px rgba(0, 0, 0, 0.45);
            -moz-box-shadow: 40px 21px 75px 22px rgba(0, 0, 0, 0.45);
        display: none;
        }
        .dropdown:hover .drop-down-list{
        display: block;
      }
        h1 {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="flex-container">
            <div class="menu">
                <h1>
                    logo
                </h1>
            </div>
            <div class="right-menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li class="dropdown"><a href="">DESTINATION</a>
                        <div class="drop-down-list">
                            <a href="">delhi</a>
                            <a href="">punjab</a>
                            <a href="">kerala</a>
                            <a href="">kashmir</a>
                        </div>


                    </li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">TO DO</a></li>
                </ul>


            </div>
        </div>
    </nav>
</body>

</html>