<!idoctype html>
<html>
          <head>
          <tittle></tittle>
          <style>
           h1
          { color:purple;

            font-size:30px;
            font-family:jokerman
           
          }
          
           .para1
           { color:black;
             font-size:30px;
             font-family:cursive;
            }
            #idselector
            { font-size:20px;
              font-family:serif;
            }
           
           
            *
            { background-color:grey;
            }
            dev 
            { height:170px;
              background:lightyellow;

            }
          </style>
          </head>
<body>
<!--inline css-->
<h1 style="color:white; background-color:black">welcome to blah blah world <h1>
<h2 class="para1">blah blah <span class="para1">world<span> is for the people who wants to<h2>

<p style="#idselector">
 blah blah blah blah blah blah blah blah blah blah blah blah


</p>
<h1>P-O-E-M</h1>
<pre>
    la la la 
    blahblah
    la la la
    blah blah 

</pre>




</body>
</html>