<!idoctype html>
<html>
<head>
<tittle>CSS</tittle>
 <style>
              .nav
                {
                  background-color:pink;
                  height:50px;
                  text-align:center;
                 }
              a{
               color:purple;
               font-size:40px;
               text-decoration:none;
               text-decoration:uppercase;
               word-spacing:20px;
               letter-spacing:10px;
               }
               .slider
                { background-color:purple;
                  height:600px;
                  text-align:center;
                  color:grey;
                }
                .heading
                 {
                  color:rgb(255,255,255)
                  font-size:80px;
                  font-family:cursive;
}
</style>
</head>
<body>
<div class="nav">
<a href="">HOME</a>
<a href="">ABOUT US</a>
<a href="">SERVICES</a>
<a href="">CONTACT </a>
<a href="">CAREER</a>

</div>
<h1>welcome to the VIRTUAL WORLD</h1>
<div class="slider">
<h1  class="heading">fdhtdyhkmdsthmnf</h1>
<p class="subheading">sdgathth</p>
</div>
</body>
</html>