<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .box1 {
            height: 370px;
            width: 350px;
            background-color: rgb(181, 207, 199);
            margin-left: 500px;
            margin-top: 180px;
            border-radius: 20px;
            box-shadow: 31px 27px 26px -3px rgba(248, 247, 247, 0.75);
            -webkit-box-shadow: 31px 27px 26px -3px rgba(233, 233, 233, 0.75);
            -moz-box-shadow: 31px 27px 26px -3px rgba(255, 244, 244, 0.75);
            border-radius: 75px 0px 81px 0px;
            -webkit-border-radius: 75px 0px 81px 0px;
            -moz-border-radius: 75px 0px 81px 0px;
        }

        ul {
            list-style-type: none;
            margin-left: 65px;
            margin-top: 100px;
        }

        .box2 {
            margin-top: 10px;
            height: 300px;
            width: 270px;
            position: absolute;
            background-color: rgb(128, 202, 202);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-radius: 75px 0px 81px 0px;
            -webkit-border-radius: 75px 0px 81px 0px;
            -moz-border-radius: 75px 0px 81px 0px;
        }
        H1{
           margin-left: 500PX;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
        }
    </style>

</head>

<body><h1>TO-DO-LIST</h1>
    <div class="box1">
        <div class="box2">
            <ul>

                <li> <input type="checkbox">work 1</li>


                <li><input type="checkbox">work 2</li>
                <li><input type="checkbox">work 3</li>

                <li><input type="checkbox">work 4</li>

                <li><input type="checkbox">work 5</li>
            </ul>

        </div>



    </div>
</body>

</html>